<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #F0544F;
            color: white;
        }
        
        .logo {
            font-family: 'Beth Ellen';
        }
        
        .centered-text {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            max-width: 600px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.6;
            letter-spacing: 0.5px;
            color: #333;
        }
        
        #tabcontainer a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        #tabcontainer a:hover {
            color: #FFFFFF;
        }
        
        .special-text {
            font-family: sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #ff6600;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }
        
        #myVideo {
            opacity: 0.8;
            width: 100%;
            height: auto;
        }
        
        .center-content {
            padding: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            gap: 20px;
            color: white;
        }
        
        .center-content h1 {
            font-size: 70px;
        }
        
        .additional-content {
            height: 75vh;
            background-color: white;
            color: black;
        }
        
        .img-container {
            width: 100%;
            max-height: 500px;
            overflow: hidden;
            position: relative;
            align-items: center;
            justify-content: flex-end;
            text-align: center;
        }
        
        .img-container img {
            max-width: 100%;
            height: auto;
        }
        
        .img-text {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-70%, -50%);
            padding: 10px;
            font-size: 20px;
        }
        
        .started {
            margin-top: 20px;
        }
        
        .heading {
            font-weight: bold;
            font-size: xx-large;
        }
        
        @media (max-width: 1147px) {
            .video-container {
                height: auto;
            }
            
            h1 {
                font-size: 50px !important;
            }
            
            h3 {
                font-size: px;
            }
            
            .img-text {
                font-size: 20px;
            }
        }
        
        @media (max-width: 965px) {
            .img-text {
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            
            h1, h3 {
                font-size: 30px;
            }
            
            #myVideo {
                width: 100%;
                height: auto;
            }
            
            .center-content {
                padding: 50px 20px;
                position: relative;
                text-align: center;
            }
            
            .center-content h1 {
                font-size: 36px;
            }
            
            .center-content h3 {
                font-size: 20px;
            }
        }
        
        @media (min-width: 576px) {
            .video-container,
            .additional-content,
            .img-container {
                padding: 0;
            }
            
            .img-text {
                font-size: 14px !important;
            }
            
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                z-index: -1;
            }
        }
        
        @media (max-width: 576px) {
            .center-content {
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: auto;
                align-items: auto;
                text-align: center;
                margin-top: -5px;
                gap: 0px;
                color: white;
            }
            
            .center-content h1 {
                font-size: 40px;
            }
            
            .center-content h3 {
                font-size: smaller;
            }
            
            .img-text {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(-40%, -50%);
                padding: 5px;
            }
            
            .additional-content {
                height: 75vh;
                background-color: white;
                color: black;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar p-2 ps-3 pe-3">
            <h1 class="logo">Pawsible</h1>
            <div id="tabcontainer" class="end-100 d-flex justify-content-end">
                <a href="adopt.html" class="ps-3 pe-3">Adopt</a>
                <a href="RehomeForm.html" class="ps-3 pe-3">Report</a>
                <a href="petabout.html" class="ps-3 pe-3">About</a>
            </div>
        </div>
    </header>
    
    
   
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="video-1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="center-content">
        <h1>Rehome an Abandoned Animal</h1>
        <h3>Help by Reporting the Abandoned Animal</h3>
    </div>
    <div class="additional-content">
        <div class="container col-md-6 my-5"></div>
        <div class="container col-md-6 my-5">
            <h1 style="text-align: center; font-size: 65px;" class="my-5">How To Help</h1>
            <br>
            <dl class="how-it-works-items" style="font-size: x-large;">
                <dt class="heading"><span class="bold">1. Assessment and Care: </span></dt>
                <dd>If you encounter an abandoned or stray animal, assess their condition. Check for injuries, malnutrition, or any immediate medical needs.</dd>
                <div class="my-5"></div>
                <dt class="heading"><span class="bold">2. Safety and Identification:</span></dt>
                <dd>If the animal is approachable, try to safely capture and contain it. Use caution, especially if the animal is frightened or injured.</dd>
                <div class="my-5"></div>
                <dt class="heading"><span class="bold">3. Medical Care:</span></dt>
                <dd>Discuss spaying or neutering options to prevent overpopulation and improve the animal's long-term health.</dd>
                <div class="my-5"></div>
                <dt class="heading"><span class="bold">4. Stay Involved:</span></dt>
                <dd>Your involvement can help ensure the animal's continued well-being.</dd>
                <div class="my-5"></div>
            </dl>
        </div>
        <div class="img-container">
            <img src="Picsart_23-08-18_12-11-25-555.png">
            <a href="Rehome(new).html" class="btn btn-primary btn-lg started">Get Started</a>
        </div>
        <footer class="text-center text-lg-start text-white" style="background-color: #F0544F;">
            <!-- Section: Links  -->
            <div class="my-5">
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column for Resources -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <div class="d-flex flex-column align-items-center">
                                    <h1 class="my-5"></h1>
                                    <h6 class="text-uppercase fw-bold mb-4">RESOURCES</h6>
                                    <h6>Why Adopt an Animal</h6>
                                    <h6>Rehome a Pet or Report a Found</h6>
                                    <h6>Animal</h6>
                                    <h6>How You Can Volunteer for Shelters</h6>
                                    <h6>in Your Area</h6>
                                </div>
                            </div>
                            <!-- Grid column for Contact -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <div class="d-flex flex-column align-items-center">
                                    <h1 class="my-5"></h1>
                                    <h6 class="text-uppercase fw-bold mb-4">CONTACT</h6>
                                    <h6><i class="fas fa-home me-3 text-secondary"></i> The Pawse Foundation, Thrissur,</h6>
                                    <h6><i class="fas fa-home me-3 text-secondary"></i> Kerala 695010</h6>
                                    <h6><i class="fas fa-envelope me-3 text-secondary"></i>info@thepawsefoundation.com</h6>
                                    <h6><i class="fas fa-phone me-3 text-secondary"></i>+ 91 9446440167</h6>
                                    <h6><i class="fas fa-phone me-3 text-secondary"></i>+ 91 8282409044</h6>
                                </div>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
            </div>
            <!-- Section: Links  -->
            <!-- Centered text element -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                <div class="container">
                    <p>&copy; 2023 The Pawse Foundation</p>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
